OPENAI_API_KEY="secret-api-key"

ConnectionStrings__AuthDb=Host=postgres;Database=mocktail_auth;Username=postgres;Password=Admin@123
ConnectionStrings__BackendDb=Host=postgres;Database=mocktail_backend;Username=postgres;Password=Admin@123
