version: '3.8'
services:

  backend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  content:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  generator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  frontend:
    environment:
      - NODE_ENV=production
